MONGODB_URI=`mongodb+srv://adamsfuntil_db_user:YlWGACTEXQspYFHf@cluster0.ntim1gf.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=Cluster0`
PORT=3003
TEST_MONGODB_URI=`mongodb+srv://adamsfuntil_db_user:YlWGACTEXQspYFHf@cluster0.ntim1gf.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0`
