GET http://localhost:3003/api/users


###
POST http://localhost:3003/api/users/ HTTP/1.1
content-type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkanein",
    "password": "12345"
}


###
POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2OGU0MjU1YTZjYmM1NzYxYmVmZDQ2MTIiLCJpYXQiOjE3NTk3ODQyMTR9.lyCnnmWECMRklLs4b-XPBSCEmvZ-DZqN_pw6Lgpjuo0

{
    "title": "let's see if this is working well",
    "author": "Matti Luukkanein",
    "url": "workwell.de.com",
    "likes": 193
}


###
POST http://localhost:3003/api/login HTTP/1.1
content-type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkanein",
    "password": "12345"
}
