GET http://localhost:3003/api/users


###
POST http://localhost:3003/api/login/ HTTP/1.1
content-type: application/json

{
    "username": "hellas",
    "password": "12345"
}


###
POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlbGxhcyIsImlkIjoiNjhlM2Q3OTY0YWUzMDc2NTk0MzRhM2Q1IiwiaWF0IjoxNzU5ODExNjg5LCJleHAiOjE3NTk4MTUyODl9.S-BgzxR7ecsb2lfmuf7G5oFBBiQOHYHH7wXbfzxrBhk

{
    "title": "testing token middleware23",
    "author": "hellas",
    "url": "hellaswrotethis.com",
    "likes": 1930
}


###
POST http://localhost:3003/api/login HTTP/1.1
content-type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkanein",
    "password": "12345"
}
